;; Auto-generated. Do not edit!


(when (boundp 'learning_topic::person)
  (if (not (find-package "LEARNING_TOPIC"))
    (make-package "LEARNING_TOPIC"))
  (shadow 'person (find-package "LEARNING_TOPIC")))
(unless (find-package "LEARNING_TOPIC::PERSON")
  (make-package "LEARNING_TOPIC::PERSON"))

(in-package "ROS")
;;//! \htmlinclude person.msg.html


(intern "*UNKNOWN*" (find-package "LEARNING_TOPIC::PERSON"))
(shadow '*UNKNOWN* (find-package "LEARNING_TOPIC::PERSON"))
(defconstant learning_topic::person::*UNKNOWN* 0)
(intern "*MALE*" (find-package "LEARNING_TOPIC::PERSON"))
(shadow '*MALE* (find-package "LEARNING_TOPIC::PERSON"))
(defconstant learning_topic::person::*MALE* 1)
(intern "*FEMALE*" (find-package "LEARNING_TOPIC::PERSON"))
(shadow '*FEMALE* (find-package "LEARNING_TOPIC::PERSON"))
(defconstant learning_topic::person::*FEMALE* 2)
(defclass learning_topic::person
  :super ros::object
  :slots (_name _gender _age ))

(defmethod learning_topic::person
  (:init
   (&key
    ((:name __name) "")
    ((:gender __gender) 0)
    ((:age __age) 0)
    )
   (send-super :init)
   (setq _name (string __name))
   (setq _gender (round __gender))
   (setq _age (round __age))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:gender
   (&optional __gender)
   (if __gender (setq _gender __gender)) _gender)
  (:age
   (&optional __age)
   (if __age (setq _age __age)) _age)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ;; uint8 _gender
    1
    ;; uint8 _age
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;; uint8 _gender
       (write-byte _gender s)
     ;; uint8 _age
       (write-byte _age s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _gender
     (setq _gender (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _age
     (setq _age (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get learning_topic::person :md5sum-) "6bb86bda68e6529d23ed2cd8ba6da694")
(setf (get learning_topic::person :datatype-) "learning_topic/person")
(setf (get learning_topic::person :definition-)
      "string name
uint8 gender
uint8 age

uint8 unknown = 0
uint8 male = 1
uint8 female = 2

")



(provide :learning_topic/person "6bb86bda68e6529d23ed2cd8ba6da694")


